
body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
#header
{
    
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}

.user-box
{
    top:30%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
    
}
.user-box img
{
   border-radius: 50%;
    width:260px;
    border: 2px solid #6caed5;
    
    
}

.user-box h1
{
  color: #fff;
   font-weight: bold;
   
    margin: 10 px;
    
    
}
.user-box p
{
color: #fff;
    
}
.scroll-btn
{
    bottom: 30px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);  
    border: 1px solid #fff;
    padding: 5px 5px 10px;
    border-radius: 30px;
}
.scroll-bar span
{
    border: 2px solid #fff;
    font-size: 5px;
    border-radius: 10 px;
}

.scroll-bar
{
    animation: mover 1s infinite alternate;
}
@keyframes mover
{
    0%{transform: translateY(0);}
    100%{transform: translateY(5px);}
    
}
<!--------------About------------------>
.about
{
height: 500px;
width:250px;
margin-left: 50px;
margin-right: 150px;
}
.about p
{
border: 4px solid black;
  margin: 70px;
}
.about h1
{
 margin: 60px;
}

.nav-bar
{
    top:0;
    position: sticky;
    z-index: 2;
}
.navbar
{
    background-color: #cccae0;
}
.nav-bar .fa-bars
{
    font-size: 35px;
    color: #9087e6;
}
.navbar-toggler
{
    outline: none !important;
}

.navbar-nav
{
    float: right;
    text-align: right;
    
}
.nav-link
{
    color: #000 !important;
}


<!-----------------------Social Icons------------------------------->

.social-icons
{
top: 50%;
    transform: translateY(-50%);
    position: sticky;
    z-index: 1;
    width:80px;
}
.social-icons ul
{
    padding: initial;
    
}
.social-icons ul li
{
    height: 40px;
    width: 40px;
    list-style-type: none;
    padding-left: 12px;
    padding-top: 6px;
    margin-top: 5px;
    color: #fff;
    background: #000;
    
}
.social-icons ul li:hover
{
    padding-left: 30px;
    width: 80px;
    transition: 1s; 
}

