
body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
#header
{
    
    height: 500px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}

.user-box
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
    
}
.user-box img
{
   border-radius: 50%;
    width: 400px;
    border: 4px solid #6caed5;
    
    
}

.user-box h1
{
  color: #fff;
    font-weight: bold;
    margin: 10 px;
    
    
}
.user-box p
{
color: #fff;
    
}



