
body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
#header
{
    
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}

.user-box
{
    top:20%;
    left:5%;
    transform: translate(-20%,-20%);
    position: absolute;
    
    
}
.user-box img
{
   border-radius: 50%;
    width: 250px;
    border: 2px solid #6caed5;
    
    
}
