
body {
    margin: 0;
    padding:0;
    font-family: sans-serif;
}
#header
{
    
    height: 150px;
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment:fixed;
}

.user-box
{
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    position: absolute;
    
    
}
.user-box img
{
   border-radius: 50%;
    width: 400px;
    border: 4px solid #6caed5;
    
    
}
